### ISSUE TITLE
Buffer overflow in appendData_Block in the_Foundation

### ISSUE THREAD

**Issue by alarixnia** [skyjake/lagrange#193]
I can reproduce an immediate SIGSEGV about 40% of the time when starting lagrange on NetBSD.

~~~
Program terminated with signal SIGSEGV, Segmentation fault.

#0  appendData_Block (d=0x7aead377d510, data=0x7aead1b6c600, size=1440)
    at /home/nia/git/lagrange/lib/the_Foundation/src/block.c:370
370         d->i->data[d->i->size] = 0;
[Current thread is 1 (process 6679)]
(gdb) bt
#0  appendData_Block (d=0x7aead377d510, data=0x7aead1b6c600, size=1440)
    at /home/nia/git/lagrange/lib/the_Foundation/src/block.c:370
#1  0x00000000004c2941 in gotIncoming_TlsRequest_ (d=0x7aead338dc00, socket=0x7aead338bd40)
    at /home/nia/git/lagrange/lib/the_Foundation/src/tlsrequest.c:722
#2  0x00000000004beceb in run_SocketThread_ (thread=0x7aead2220000)
    at /home/nia/git/lagrange/lib/the_Foundation/src/platform/posix/socket.c:190
#3  0x00000000004b8cf4 in run_Threads_ (arg=0x7aead2220000)
    at /home/nia/git/lagrange/lib/the_Foundation/src/thread.c:84
#4  0x00007aead2406f08 in __thrd_create_tramp (arg=0x7aead2e44060)
    at /usr/src/lib/libpthread/thrd.c:58
#5  0x00007aead240bf7e in pthread__create_tramp (cookie=0x7aead221ac00)
    at /usr/src/lib/libpthread/pthread.c:560
#6  0x00007aead0c91d30 in ?? () from /usr/lib/libc.so.12
Backtrace stopped: Cannot access memory at address 0x7aeac69f0000
~~~

**Comment by skyjake** [comment]
Thanks for the backtrace. Unfortunately, I'm not seeing what could be the problem there.

Which commit/tarball did you use to compile Lagrange?

Could I also see the output from stdout? The requested URLs should be visible there.

**Comment by alarixnia** [comment]
If you compile with address sanitizer and undefined behavior sanitizer (see [gcc instrumentation options](https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html)) or test with valgrind it will be observable on Linux since it is not a NetBSD-specific problem. This is reproducible on both current git clones and the latest release. It occurs before any URLs are requested.

**Comment by skyjake** [comment]
> `#1  0x00000000004c2941 in gotIncoming_TlsRequest_ `
> ...
>  It occurs before any URLs are requested.

According to the stack trace, a request is ongoing? There are two kinds of requests that are done immediately after launching Lagrange: fetching remote bookmarks (occurs always when you have remote sources enabled), and feed refresh (occurs if enough time has passed). Do you have one or more of these?

I've tried to catch this on Linux (gcc) and macOS (Apple's clang), with the address sanitizer, undefined behavior sanitizer, and thread sanitizer. I also tried valgrind on Linux. No luck yet.

> SIGSEGV about 40% of the time

This suggests it's a race of some sort. 

I'll keep the sanitizers enabled, but it's pretty difficult to do anything with this before I can reproduce it.

**Comment by skyjake** [comment]
I've pushed changes (latest is a806290e35706) that may have bearing on this issue. These changes were done after running valgrind. I have been getting a SIGSEGV out of GCC 10 `-fsanitize=thread` but gdb shows no actionable information about the crash.

**Comment by skyjake** [comment]
I’m assuming this is fixed since no one has reported anything related to this in a year.
