### ISSUE TITLE
Crash on conman gemini torture test 21

### ISSUE THREAD

**Issue by jyn514** [skyjake/lagrange#217]
`lagrange gemini://gemini.conman.org/test/torture/0021` crashes when I click 'A Gemini index page as a URI'.

```
$ gdb ./lagrange
(gdb) run gemini://gemini.conman.org/test/torture/0021
Starting program: /home/joshua/unsorted/lagrange/build/lagrange gemini://gemini.conman.org/test/torture/0021
Lagrange: A Beautiful Gemini Client
[Detaching after vfork from child process 1241777]
[window] renderer: opengl (accelerated)
Thread 1 "lagrange" received signal SIGSEGV, Segmentation fault.
0x00005555555afb55 in run_Font_ ()
(gdb) where
#0  0x00005555555afb55 in run_Font_ ()
#1  0x00005555555b7e81 in drawCentered_Text ()
#2  0x00005555555fbec9 in draw_LabelWidget_ ()
#3  0x00005555555f7d56 in drawChildren_Widget ()
#4  0x00005555555f7df3 in drawChildren_Widget ()
#5  0x00005555555f7eb8 in draw_Widget ()
#6  0x00005555555c6dda in draw_Window.part.0 ()
#7  0x0000555555564c82 in run_App ()
#8  0x000055555555fcb0 in main ()
```

I can't replicate this with debug symbols, only with `-DCMAKE_BUILD_TYPE=Release`.

**Comment by jyn514** [comment]
Aha, I needed `-D CMAKE_C_FLAGS=-g2`.

```
(gdb) where
#0  0x00007ffff7597a2f in unlink_chunk (p=p@entry=0x5555558f2d80, av=0x7ffff76eab80 <main_arena>) at malloc.c:1453
#1  0x00007ffff759a773 in _int_malloc (av=av@entry=0x7ffff76eab80 <main_arena>, bytes=bytes@entry=88) at malloc.c:4041
#2  0x00007ffff759c419 in __GI___libc_malloc (bytes=88) at malloc.c:3066
#3  0x00005555555af69e in new_Glyph (ch=1008) at ../src/ui/text.c:656
#4  glyph_Font_ (d=<optimized out>, ch=1008) at ../src/ui/text.c:656
#5  0x00005555555afdea in run_Font_ (d=d@entry=0x55555563eb30 <text_+16>, args=args@entry=0x7fffffffdbe0) at ../src/ui/text.c:867
#6  0x00005555555b7e81 in advanceRange_Text (text=..., fontId=0) at ../src/ui/text.c:507
#7  drawCentered_Text (fontId=0, rect=..., alignVisual=<optimized out>, color=color@entry=19, format=<optimized out>) at ../src/ui/text.c:1144
#8  0x00005555555fbec9 in draw_LabelWidget_ (d=0x555556509c60) at ../src/ui/labelwidget.c:263
#9  0x00005555555f7d56 in drawChildren_Widget (d=0x55555649da00) at ../src/ui/widget.h:128
#10 drawChildren_Widget (d=0x55555649da00) at ../src/ui/widget.c:743
#11 0x00005555555f7df3 in draw_Widget (d=0x55555649da00) at ../src/ui/widget.c:763
#12 drawChildren_Widget (d=<optimized out>) at ../src/ui/widget.c:756
#13 drawChildren_Widget (d=<optimized out>) at ../src/ui/widget.c:743
#14 0x00005555555f7eb8 in draw_Widget (d=0x55555649b290) at ../src/ui/widget.c:763
#15 0x00005555555c6dda in draw_Window (d=0x5555556c6b90) at ../src/ui/window.c:1669
#16 0x00005555555f5da5 in draw_Window (d=<optimized out>) at ../src/ui/window.c:1649
#17 0x0000555555564c82 in refresh_App () at ../src/app.c:883
#18 refresh_App () at ../src/app.c:877
#19 run_App_ (d=0x55555563e260 <app_>) at ../src/app.c:870
#20 run_App (argc=<optimized out>, argv=<optimized out>) at ../src/app.c:932
#21 0x000055555555fcb0 in main (argc=2, argv=0x7fffffffe1c8) at ../src/main.c:75
```

**Comment by skyjake** [comment]
Indeed looks like regression. Let me see what's going on...

**Comment by skyjake** [comment]
That fixes it.
