### ISSUE TITLE
Crash opening context menus when using Wayland SDL2 video driver

### ISSUE THREAD

**Issue by crabctrl** [skyjake/lagrange#352]
When the system's default SDL2 video driver is set to Wayland (eg with `SDL_VIDEODRIVER=wayland lagrange`), opening a context menu (eg by right-clicking or opening the sandwich menu) causes Lagrange to crash with the following error message:

```
lagrange: /var/tmp/portage/net-misc/lagrange-1.7.0/work/lagrange-1.7.0/src/ui/widget.c:1562: draw_Widget: Assertion `window_Widget(d) == get_Window()' failed.
```

This error does not occur when using the X11 video driver (eg with `SDL_VIDEODRIVER=x11 lagrange`). Additionally, in versions of Lagrange previous to 1.7.0, this error did not occur, and context menus displayed correctly.

**Comment by skyjake** [comment]
I'll need to reproduce this assertion failure and see what causes it. However, SDL has incomplete support for Wayland, so it may be best to set the build option `ENABLE_POPUP_MENUS` to `OFF`. This reverts the behavior of menus to v1.6.

**Comment by autumnontape** [comment]
I took a quick look at this in a debug build in gdb. It looks like Lagrange is getting a window resize event for the main window (for some reason) while the current window is set to the popup, and it's trying to redraw the main window without changing the current window first. This leads to `window_Widget(d)` being the main window while `get_Window()` is the popup, causing the assertion at the beginning of `draw_Widget` to fail.

It's probably worth noting that the popup window also doesn't appear in the right place, which makes sense because Wayland doesn't let applications position their own top-level windows. The xdg_popup interface is used to create popups and provides some control over where they appear, but I don't know if SDL exposes it.

<details>
<summary>gdb backtrace</summary>

```
#0  0x00007ffff73a6d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7390862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7390747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff739f616 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055555563e323 in draw_Widget (d=0x55555605dcc0) at /home/autumn/Sources/lagrange/src/ui/widget.c:1562
#5  0x000055555563e02d in drawRoot_Widget (d=0x55555605db90) at /home/autumn/Sources/lagrange/src/ui/widget.c:1511
#6  0x0000555555636c07 in draw_MainWindow (d=0x555555710b00) at /home/autumn/Sources/lagrange/src/ui/window.c:1249
#7  0x0000555555634529 in drawWhileResizing_MainWindow (d=0x555555710b00, w=900, h=560) at /home/autumn/Sources/lagrange/src/ui/window.c:247
#8  0x00005555555670b4 in resizeWatcher_ (user=0x5555556c2fe0 <app_>, event=0x7fffffffdbb0) at /home/autumn/Sources/lagrange/src/app.c:1402
#9  0x00007ffff7e24f3a in ?? () from /usr/lib/libSDL2-2.0.so.0
#10 0x00007ffff7e2a45d in ?? () from /usr/lib/libSDL2-2.0.so.0
#11 0x00007ffff7e2a1d8 in ?? () from /usr/lib/libSDL2-2.0.so.0
#12 0x00007ffff7ee8c5d in ?? () from /usr/lib/libSDL2-2.0.so.0
#13 0x00007ffff7ee8da3 in ?? () from /usr/lib/libSDL2-2.0.so.0
#14 0x00007ffff61ced4a in ?? () from /usr/lib/libffi.so.8
#15 0x00007ffff61ce267 in ?? () from /usr/lib/libffi.so.8
#16 0x00007ffff61ddff3 in ?? () from /usr/lib/libwayland-client.so.0
#17 0x00007ffff61da563 in ?? () from /usr/lib/libwayland-client.so.0
#18 0x00007ffff61dbc8c in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#19 0x00007ffff7ee679b in ?? () from /usr/lib/libSDL2-2.0.so.0
#20 0x00007ffff7e99fcc in ?? () from /usr/lib/libSDL2-2.0.so.0
#21 0x00007ffff7e9b95c in ?? () from /usr/lib/libSDL2-2.0.so.0
#22 0x00005555556369cd in draw_Window (d=0x55555615a510) at /home/autumn/Sources/lagrange/src/ui/window.c:1198
#23 0x0000555555567311 in refresh_App () at /home/autumn/Sources/lagrange/src/app.c:1469
#24 0x000055555556717a in run_App_ (d=0x5555556c2fe0 <app_>) at /home/autumn/Sources/lagrange/src/app.c:1423
#25 0x000055555556753b in run_App (argc=1, argv=0x7fffffffe3d8) at /home/autumn/Sources/lagrange/src/app.c:1532
#26 0x0000555555561bcb in main (argc=1, argv=0x7fffffffe3d8) at /home/autumn/Sources/lagrange/src/main.c:78
```

</details>

![a screenshot of a desktop. Lagrange is open and not responding. a terminal shows the above backtrace in gdb. a gray rectangle in the shape of the hamburger menu is directly to the right of the terminal, which isn't where you'd expect it to open when clicking the hamburger menu button.](https://user-images.githubusercontent.com/40726037/138395371-ebcb09d5-98eb-4bc6-8c39-842b02bee99d.png)

**Comment by crabctrl** [comment]
Incorrect popup positioning is an SDL2 issue indeed, it should be handled automatically via the `SDL_WINDOW_POPUP_MENU` flag, so not a Lagrange issue. The crashing, though, would indeed be a Lagrange issue :P

**Comment by skyjake** [comment]
@autumnontape Thanks for the backtrace! Looks like one should disable the Lagrange build option `ENABLE_RESIZE_DRAW` when using Wayland. In any case I should prevent `resizeWatcher_` from doing anything if a draw is already underway.

**Comment by skyjake** [comment]
> I should prevent resizeWatcher_ from doing anything if a draw is already underway.

This has been done.

Also this known issue with Wayland is documented on my capsule.
