### ISSUE TITLE
Crash building Lagrange from source without installing system wide with older Lagrange installed system wide

### ISSUE THREAD

**Issue by alyssarosenzweig** [skyjake/lagrange#363]
Current main

```
Thread 1 "lagrange" received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaad3c50 in load_Lang_ (d=0xaaaaaac034e0 <lang_>, id=0xaaaaaabaa380 "en") at /home/alyssa/lagrange/src/lang.c:128
128	        while (*++ptr) {}
(gdb) bt
#0  0x0000aaaaaaad3c50 in load_Lang_ (d=0xaaaaaac034e0 <lang_>, id=0xaaaaaabaa380 "en") at /home/alyssa/lagrange/src/lang.c:128
#1  0x0000aaaaaaad3db0 in setCurrent_Lang (language=0xaaaaaabaa380 "en") at /home/alyssa/lagrange/src/lang.c:159
#2  0x0000aaaaaaad3d44 in init_Lang () at /home/alyssa/lagrange/src/lang.c:147
#3  0x0000aaaaaaab0ca4 in init_App_ (d=0xaaaaaac03160 <app_>, argc=1, argv=0xfffffffff878) at /home/alyssa/lagrange/src/app.c:682
#4  0x0000aaaaaaab2eb0 in run_App (argc=1, argv=0xfffffffff878) at /home/alyssa/lagrange/src/app.c:1531
#5  0x0000aaaaaaaae300 in main (argc=1, argv=0xfffffffff878) at /home/alyssa/lagrange/src/main.c:78
```

**Comment by alyssarosenzweig** [comment]
Resources seem to build fine

```
alyssa@sunset:~/lagrange$ cat res/lang/en.bin | head -n 1
about.logoASCII art: the word "Lagrange" using a large fontabout.poweredPowered by SDL 2, OpenSSL, and ☕️about.taglineA Beautiful Gemini Clientabout.versionVersionarchive.exitExit the archivearchive.summary.0This archive contains %zu item and its compressed size is %.1f MB.archive.summary.1This archive contains %zu items and its compressed size is %.1f MB.audio.meta.artistArtistaudio.meta.dateDateaudio.meta.genreGenreaudio.meta.titleTitlebookmark.deleteDelete Bookmarkbookmark.export.count.0You have %d bookmark.bookmark.export.count.1You have %d bookmarks.bookmark.export.format.foldersFolder structure is defined by level 2/3 headings.bookmark.export.format.linklinesEach link represents a bookmark.bookmark.export.format.otherlinesBullet lines and quotes are reserved for additional information about the preceding bookmark. Text lines and preformatted text are considered comments and should be ignored.bookmark.export.format.subThis page is formatted according to the "Subscribing to Gemini pages" companion specification.bookmark.export.format.tagsTags are defined by level 2 headings.bookmark.export.savingSave this page to export them, or you can copy them to the clipboard.bookmark.export.taginfoIn this list each heading represents a bookmark tag. Only tagged bookmarks are listed. Bookmarks with multiple tags are repeated under each tag.bookmark.export.title.folderBookmarksbookmark.export.title.tagBookmark tagsbookmark.export.title.timeCreated bookmarksbookmark.tag.homeUse as Homepagebookmark.tag.linksplitLinks open to the sidebookmark.tag.remoteUse as Bookmark Sourcebookmark.tag.subSubscribe to Feedbookmark.title.blankBlank Pagebookmark.untag.homeRemove Homepagebookmark.untag.remoteRemove Bookmark Sourcebookmark.untag.subUnsubscribe from Feedbookmarks.reloadRefresh Remote SourcescancelCancelcloseClosedays.ago.0%d day agodays.ago.1%d days agodir.emptyThis directory is empty.dir.summary.0This directory contains %zu item.dir.summary.1This directory contains %zu items.dlg.addfolderAdd Folderdlg.addfolder.defaulttitleNew Folderdlg.addfolder.promptEnter the name of the new folder:dlg.autoreloadSelect the auto-reload interval for this tab.dlg.bookmark.iconIcon:dlg.bookmark.saveSave Bookmarkdlg.bookmark.tagsTags:dlg.bookmark.titleTitle:dlg.bookmark.urlURL:dlg.bookmarks.delete.0Delete Bookmarkdlg.bookmarks.delete.1Delete %u Bookmarksdlg.cert.fingerprintCopy Fingerprintdlg.cert.trustTrustdlg.certimport.helpPaste a PEM-encoded certificate and/or private key,
````

**Comment by alyssarosenzweig** [comment]
But the blob seems embedded wrong maybe?

````
(gdb) p constBegin_Block(&blobEn_Embedded)
$10 = 0xaaaaab48f8b0 "76767632\027\026\027\026\027\026\027\064&5467676%632\027\026\027\026\027\026\063\"7\026\025\024\006#\"&#\"\a\006\a\025\026\063\062\066\063\"\027\026\027\026\025\024\006\025\024\026\003&'\026\027\026\005\006#\"'\006\a\026\063\062\066%&'&'\025\024\027\026\005&'\a\037\001\066/\001\026\027\026\027\026\027\026\027\003\065&3#\026\025\024\a\027\064'&'\026\027\026\027\026\027\066'5&3#2\a\006\a\001\064'\006\025\027\063\066\027&'\a\027\066\005\065\064&547.\001'\006#\"&#\"\a\006\a\026\063\062\066\063\027\006\a\006\025\024\026\025\027\066\067\026\027\066\067\026\027\066\063\062\026\063\062"...
```

**Comment by alyssarosenzweig** [comment]
Enabling -DENABLE_BINCAT_SH=true does not change anything. This is a native (not cross) build on arm64 (Debian).

**Comment by skyjake** [comment]
> But the blob seems embedded wrong maybe?

Something's wrong there definitely, the correct output is:
```
(lldb) p constBegin_Block(&blobEn_Embedded)
(const char *) $0 = 0x0000000107e15200 "about.logo"
```

The first thing that comes to mind is stale build files. Is the problem reproducible in an empty build directory?

Also, by "current main" do you mean 525c0e24dca01a08ae389b271aee7400ebd8c16b?

**Comment by alyssarosenzweig** [comment]
>    The first thing that comes to mind is stale build files. Is the problem
>    reproducible in an empty build directory?

It also reproduces for me on an empty build directory with a clear
ccache, for what it's worth.

**Comment by alyssarosenzweig** [comment]
>    Something's wrong there definitely, the correct output is:
> 
>  (lldb) p constBegin_Block(&blobEn_Embedded)
>  (const char *) $0 = 0x0000000107e15200 "about.logo"

I assumed as much...

>    The first thing that comes to mind is stale build files. Is the problem
>    reproducible in an empty build directory?

Yes.

>    Also, by "current main" do you mean 525c0e2?

Yes.

**Comment by skyjake** [comment]
Let's try to narrow this down. The correct SHA-256 sum for resources.lgr in commit 525c0e2 is
```
a6d56b49fd290adeb6844b3daeca7c86e6fab17c6bb0bbc5be9745fbe99ccba2  resources.lgr
```
Is this what you have?

**Comment by alyssarosenzweig** [comment]
Nope :|

	***@***.***:~/lagrange/build$ sha256sum resources.lgr
	92ed68e08a421304e4c3a0783a7ac5b43324d941b64a6ecf29df9c007ae66b69  resources.lgr

Although it looks okayish to my untrained eye.
https://rosenzweig.io/resources.lgr

**Comment by skyjake** [comment]
Sorry, yours is actually correct. On macOS, it's missing one image so the checksum is different.

Which means that the problem is on the loader side. The file embedded.c is generated to match the contents of resources.lgr, and it should contain this table of file positions and sizes:
```
static const iEmbedChunk chunks_Embed_[] = {
    { 0, 749 },
    { 749, 47824 },
    { 48573, 728 },
    { 49301, 9780 },
    { 59081, 52152 },
    { 111233, 1172 },
    { 112405, 454360 },
    { 566765, 435536 },
    { 1002301, 431016 },
    { 1433317, 1503504 },
    { 2936821, 438028 },
    { 3374849, 411640 },
    { 3786489, 397116 },
    { 4183605, 403924 },
    { 4587529, 437824 },
    { 5025353, 240196 },
    { 5265549, 241016 },
    { 5506565, 240008 },
    { 5746573, 232220 },
    { 5978793, 4091796 },
    { 10070589, 418804 },
    { 10489393, 138624 },
    { 10628017, 5636040 },
    { 16264057, 10237648 },
    { 26501705, 168520 },
    { 26670225, 583072 },
    { 27253297, 154140 },
    { 27407437, 156188 },
    { 27563625, 151356 },
    { 27714981, 157416 },
    { 27872397, 154312 },
    { 28026709, 58312 },
    { 28085021, 298256 },
    { 28383277, 293932 },
    { 28677209, 214992 },
    { 28892201, 299252 },
    { 29191453, 298888 },
    { 29490341, 26122 },
    { 29516463, 23664 },
    { 29540127, 22527 },
    { 29562654, 26506 },
    { 29589160, 24578 },
    { 29613738, 26420 },
    { 29640158, 27328 },
    { 29667486, 25784 },
    { 29693270, 25519 },
    { 29718789, 25652 },
    { 29744441, 22454 },
    { 29766895, 26723 },
    { 29793618, 39095 },
    { 29832713, 22787 },
    { 29855500, 38967 },
    { 29894467, 23897 },
    { 29918364, 22471 },
    { 29940835, 22540 },
    { 29963375, 14917 },
    { 29978292, 21150 },
};
```

Could also be worthwhile to check exactly which path `load_Embed()` uses when loading the data. There are three possibilities.

**Comment by alyssarosenzweig** [comment]
At a glance the chunks_Embed_ table seems right.

> Could also be worthwhile to check exactly which path `load_Embed()` uses when loading the data. There are three possibilities.

Ah, yes. If I comment out the first 2 paths and force the file system
path, it works.

**Comment by alyssarosenzweig** [comment]
Second path (EMB_BIN2) also works. It's only the first path (EMB_BIN)
that causes the segfault.

**Comment by alyssarosenzweig** [comment]
Looks like I have a stale /usr/local/share/lagrange/resources.lgr from
Apr 2. But Lagrange shouldn't be looking at there when I'm running it
from ~/lagrange/build/lagrange, that explicitly means I'm trying to do a
clean build and not install yet. So leaving this issue open since there
is still a bug here (it should not be possible for the resources.lgr
fiels to go out of date with the build)

**Comment by alyssarosenzweig** [comment]
To summarize reproduction steps -- install old Lagrange so that /usr/local/share/lagrange/resources.lgr exists, build new Lagrange without installing and try to run from the build directory. Due to a version mismatch this will segfault.

**Comment by skyjake** [comment]
All right, I'll fix this.

Note to self: It could also help if the resources file had some sort of a header to indicate its version...

**Comment by skyjake** [comment]
The issue should be resolved in v1.9 thanks to a resource version check.
