### ISSUE TITLE
Crash on pages with single link "=> "

### ISSUE THREAD

**Issue by an-empty-string** [skyjake/lagrange#427]
I can reproducibly get Lagrange to segfault when visiting a page containing a single link line `=> `, for example gemini://gemini.tris.fyi/crash-lagrange.gmi

When running a debug build, I get the following backtrace from gdb:

```
Thread 1 "lagrange" received signal SIGABRT, Aborted.
0x00007ffff738bbaa in raise () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
(gdb) bt
#0  0x00007ffff738bbaa in raise () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#1  0x00007ffff7376523 in abort () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#2  0x00007ffff737641f in __assert_fail_base.cold.0 () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#3  0x00007ffff73845f2 in __assert_fail () from /nix/store/563528481rvhc5kxwipjmg6rqrl95mdx-glibc-2.33-56/lib/libc.so.6
#4  0x00000000004be02c in constAt_Array (d=0x54083f8, pos=<optimized out>) at /home/tris/projects/lagrange/lib/the_Foundation/src/array.c:136
#5  constAt_Array (d=d@entry=0x54083f8, pos=<optimized out>) at /home/tris/projects/lagrange/lib/the_Foundation/src/array.c:135
#6  0x00000000004c6879 in constAt_PtrArray (d=d@entry=0x54083f8, pos=<optimized out>) at /home/tris/projects/lagrange/lib/the_Foundation/src/ptrarray.c:57
#7  0x0000000000423be6 in doLayout_GmDocument_ (d=0x5408370, d@entry=0x40ffffffc8) at /home/tris/projects/lagrange/src/gmdocument.c:904
#8  0x000000000042540d in setWidth_GmDocument (d=d@entry=0x40ffffffc8, width=width@entry=-1979711488, canvasWidth=canvasWidth@entry=1073742016)
    at /home/tris/projects/lagrange/src/gmdocument.c:1729
#9  0x000000000042557b in setSource_GmDocument (d=0x40ffffffc8, source=source@entry=0x7fffffff8848, width=-1979711488, width@entry=723, canvasWidth=1073742016, 
    updateType=updateType@entry=final_GmDocumentUpdate) at /home/tris/projects/lagrange/src/gmdocument.c:2134
#10 0x000000000044be6e in setSource_DocumentWidget (d=d@entry=0x5370470, source=source@entry=0x7fffffff8848) at /home/tris/projects/lagrange/src/ui/widget.h:222
#11 0x000000000044c5c3 in updateDocument_DocumentWidget_ (d=d@entry=0x5370470, response=response@entry=0x5427470, cachedDoc=cachedDoc@entry=0x0, isInitialUpdate=true)
    at /home/tris/projects/lagrange/src/ui/documentwidget.c:1727
#12 0x000000000044d69f in updateDocument_DocumentWidget_ (isInitialUpdate=<optimized out>, cachedDoc=<optimized out>, response=<optimized out>, d=<optimized out>)
    at /home/tris/projects/lagrange/src/ui/documentwidget.c:1512
#13 checkResponse_DocumentWidget_ (d=d@entry=0x5370470) at /home/tris/projects/lagrange/src/ui/documentwidget.c:2266
#14 0x0000000000455036 in handleCommand_DocumentWidget_ (cmd=0x7fffb8011390 "document.request.updated doc:0x5370470 reqid:2 request:0x53400b0 ptr:0x5370470", d=0x5370470)
    at /home/tris/projects/lagrange/src/ui/documentwidget.c:3052
#15 processEvent_DocumentWidget_ (d=0x5370470, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/documentwidget.c:3690
#16 0x00000000004b146b in dispatchEvent_Widget (d=0x5370470, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1112
#17 0x00000000004b1443 in dispatchEvent_Widget (d=0x5370330, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#18 0x00000000004b1443 in dispatchEvent_Widget (d=0x5370230, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#19 0x00000000004b1443 in dispatchEvent_Widget (d=0x53700b0, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#20 0x00000000004b1443 in dispatchEvent_Widget (d=0x536fff0, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#21 0x00000000004b1443 in dispatchEvent_Widget (d=0x533fe10, ev=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#22 0x00000000004b1443 in dispatchEvent_Widget (d=0x533fd50, ev=ev@entry=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/widget.c:1075
#23 0x00000000004abf17 in dispatchEvent_Window (d=d@entry=0x6616d0, ev=ev@entry=0x7fffffff9050) at /home/tris/projects/lagrange/src/ui/window.c:1153
#24 0x00000000004ad2d5 in processEvent_Window (d=d@entry=0x6616d0, ev=0x7fffffff9050, ev@entry=0x7fffffff91a0) at /home/tris/projects/lagrange/src/ui/window.c:1061
#25 0x0000000000411217 in processEvents_App (eventMode=eventMode@entry=waitForNewEvents_AppEventMode) at /home/tris/projects/lagrange/src/app.c:1398
#26 0x000000000041247f in run_App_ (d=<optimized out>) at /home/tris/projects/lagrange/src/app.c:1530
#27 run_App (argc=argc@entry=1, argv=argv@entry=0x7fffffff9448) at /home/tris/projects/lagrange/src/app.c:1642
#28 0x00000000004099b6 in main (argc=1, argv=0x7fffffff9448) at /home/tris/projects/lagrange/src/main.c:89
```

This assertion failure in `lib/the_Foundation/src/array.c` seems to be hit:

```
iAssert(pos < size_Range(&d->range));
```

...although I don't have a good understanding of why this is. I'd be happy to prepare a PR if I did!

Some funny behavior occurs on pages with two links, like this:

```
=> /
=> 
```

The second link renders with label `=>` and hovering over it causes Lagrange to act as if both links are being hovered at once.

If you need any more info just let me know; if you have any pointers as to where the issue might be I'd also be happy to investigate more and submit a PR if I can figure it out :)

**Comment by skyjake** [comment]
The problem was that `GmDocument` was confused about whether `=>` was a link or not. Now such a line is considered regular text and not a link.

Thanks for the detailed report! 🙂

**Comment by skyjake** [comment]
Fix to be included in v1.9.4.

**Comment by an-empty-string** [comment]
I just pulled dev and it looks good from here, too, so I'll close the issue. Thank you for the fast resolution and for the great client software:)
