### ISSUE TITLE
Does not build on FreeBSD

### ISSUE THREAD

**Issue by samebchase** [skyjake/lagrange#45]
This is the error I get on `FreeBSD 12.1-RELEASE r354233 GENERIC  amd64`

```
> cmake --build .
Scanning dependencies of target the_Foundation
[  1%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/the_foundation.c.o
[  2%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/audience.c.o
[  3%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/array.c.o
[  4%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/block.c.o
[  5%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/blockhash.c.o
[  6%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/buffer.c.o
[  7%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/class.c.o
[  8%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/commandline.c.o
[  9%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/crc32.c.o
[ 10%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/file.c.o
[ 12%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/fileinfo.c.o
In file included from /usr/home/samuel/src/lagrange/lib/the_Foundation/src/fileinfo.c:39:
/usr/include/sys/dir.h:41:2: error: "The information in this file should be obtained from <dirent.h>" [-Werror,-W#warnings]
#warning "The information in this file should be obtained from <dirent.h>"
 ^
/usr/include/sys/dir.h:42:2: error: "and is provided solely (and temporarily) for backward compatibility." [-Werror,-W#warnings]
#warning "and is provided solely (and temporarily) for backward compatibility."
 ^
2 errors generated.
gmake[2]: *** [lib/the_Foundation/CMakeFiles/the_Foundation.dir/build.make:212: lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/fileinfo.c.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:142: lib/the_Foundation/CMakeFiles/the_Foundation.dir/all] Error 2
gmake: *** [Makefile:149: all] Error 2
```

**Comment by skyjake** [comment]
Seems safe to change the include of <dir.h> to <dirent.h> there. I'll apply the change.

**Comment by skyjake** [comment]
6d91f60bf3d827aaa185127b20af350fb3472bf4 updates the_Foundation submodule with this change.

**Comment by samebchase** [comment]
Wow, thanks for the quick fix. Was able to get past the first error, but got another one.

```
/home/samuel/src/lagrange/lib/the_Foundation/src/platform/posix/address.c:61:12: error: 'AI_V4MAPPED_CFG' macro redefined [-Werror,-Wmacro-redefined]
#   define AI_V4MAPPED_CFG  0
           ^
/usr/include/netdb.h:199:9: note: previous definition is here
#define AI_V4MAPPED_CFG 0x00000200 /* accept IPv4-mapped if kernel supports */
        ^
1 error generated.
gmake[2]: *** [lib/the_Foundation/CMakeFiles/the_Foundation.dir/build.make:641: lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/platform/posix/address.c.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:142: lib/the_Foundation/CMakeFiles/the_Foundation.dir/all] Error 2
gmake: *** [Makefile:149: all] Error 2
```

**Comment by skyjake** [comment]
All right, please try now.

**Comment by samebchase** [comment]
Neat, I've gotten past that error, now I get:

```
/home/samuel/src/lagrange/lib/the_Foundation/src/tlsrequest.c:204:5: error: 'RSA_generate_key_ex' is deprecated [-Werror,-Wdeprecated-declarations]
    RSA_generate_key_ex(rsa, rsaBits, exponent, NULL);
    ^
/usr/local/include/openssl/rsa.h:249:1: note: 'RSA_generate_key_ex' has been explicitly marked deprecated here
DEPRECATEDIN_3_0(int RSA_generate_key_ex(RSA *rsa, int bits, BIGNUM *e,
^
/usr/local/include/openssl/macros.h:141:38: note: expanded from macro 'DEPRECATEDIN_3_0'
#   define DEPRECATEDIN_3_0(f)       DECLARE_DEPRECATED(f)
                                     ^
/usr/local/include/openssl/macros.h:38:57: note: expanded from macro 'DECLARE_DEPRECATED'
#     define DECLARE_DEPRECATED(f)    f __attribute__ ((deprecated));
                                                        ^
1 error generated.
gmake[2]: *** [lib/the_Foundation/CMakeFiles/the_Foundation.dir/build.make:745: lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/tlsrequest.c.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:142: lib/the_Foundation/CMakeFiles/the_Foundation.dir/all] Error 2
gmake: *** [Makefile:149: all] Error 2
```
It seems `RSA_generate_key_ex` has been deprecated in OpenSSL 3.0, which itself `RSA_generate_key` sometime earlier, but I am not sure what new function should be used now. I've tried checking out the headers to see if there could be any hints in the comments, and I did not find anything. Searching on Google for `RSA_generate_key_ex` being deprecated shows me documentation where it says that `RSA_generate_key` is deprecated and that we need to use `RSA_generate_key_ex` instead. :face_with_head_bandage:

**Comment by skyjake** [comment]
I recommend using OpenSSL 1.1.1 for now. I haven't yet tried using OpenSSL 3.0, so I'm sure there are many issues with it currently.

**Comment by samebchase** [comment]
Yup, that worked. I'm using 1.1.1 now!

However, there are some linker errors:

```
ld: error: undefined symbol: cnd_wait
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(run_Decoder_)

ld: error: undefined symbol: cnd_wait
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(run_Decoder_)

ld: error: undefined symbol: cnd_signal
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(deinit_Decoder)

ld: error: undefined symbol: cnd_signal
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(deinit_Decoder)

ld: error: undefined symbol: cnd_signal
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(updateSourceData_Player)

ld: error: undefined symbol: cnd_signal
>>> referenced by player.c
>>>               CMakeFiles/app.dir/src/audio/player.c.o:(writeOutputSamples_Player_)

ld: error: undefined symbol: cnd_wait
>>> referenced by lookupwidget.c
>>>               CMakeFiles/app.dir/src/ui/lookupwidget.c.o:(worker_LookupWidget_)

...
...


ld: error: undefined symbol: tss_set
>>> referenced by garbage.c
>>>               garbage.c.o:(endScope_Garbage) in archive lib/the_Foundation/lib_Foundation.a

ld: error: undefined symbol: tss_get
>>> referenced by garbage.c
>>>               garbage.c.o:(recycle_Garbage) in archive lib/the_Foundation/lib_Foundation.a

ld: error: undefined symbol: mtx_init
>>> referenced by mutex.c
>>>               mutex.c.o:(new_Mutex) in archive lib/the_Foundation/lib_Foundation.a

ld: error: too many errors emitted, stopping now (use -error-limit=0 to see all errors)
cc: error: linker command failed with exit code 1 (use -v to see invocation)
gmake[2]: *** [CMakeFiles/app.dir/build.make:645: lagrange] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:115: CMakeFiles/app.dir/all] Error 2
gmake: *** [Makefile:149: all] Error 2
```

**Comment by skyjake** [comment]
That looks like an issue related to C11 threads. I may have to try installing FreeBSD myself and see if there is a problem in the build config. Also possible that on FreeBSD there is some dynamic library that does not get linked automatically so it has to be added to the manual options.

**Comment by jcromero** [comment]
Does not compile in linux:

```
± |dev ✓| → cmake --build . --target install
Scanning dependencies of target the_Foundation
[  1%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/the_foundation.c.o
[  2%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/audience.c.o
[  3%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/array.c.o
[  4%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/block.c.o
[  5%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/blockhash.c.o
[  6%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/buffer.c.o
[  7%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/class.c.o
[  8%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/commandline.c.o
[  9%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/crc32.c.o
[ 10%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/file.c.o
[ 12%] Building C object lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/fileinfo.c.o
/home/jcromero/src/lagrange/lib/the_Foundation/src/fileinfo.c:39:13: fatal error: sys/dirent.h: No such file or directory
   39 | #   include <sys/dirent.h>
      |             ^~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [lib/the_Foundation/CMakeFiles/the_Foundation.dir/build.make:212: lib/the_Foundation/CMakeFiles/the_Foundation.dir/src/fileinfo.c.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:142: lib/the_Foundation/CMakeFiles/the_Foundation.dir/all] Error 2
gmake: *** [Makefile:149: all] Error 2
```

The file `sys/dirent.h` does not exist. I have this file in the `libklibc-dev` package (debian). Is this correct?

**Comment by samebchase** [comment]
> That looks like an issue related to C11 threads. I may have to try installing FreeBSD myself and see if there is a problem in the build config. Also possible that on FreeBSD there is some dynamic library that does not get linked automatically so it has to be added to the manual options.

@skyjake: I can help out with trying FreeBSD stuff, if that saves some time for you. If you can give me rough hints of what might be happening, perhaps I can push a patch.

**Comment by skyjake** [comment]
@jcromero Ah I didn't check the Linux build. I'll fix it, should just include <sys/dir.h> as before.

**Comment by skyjake** [comment]
@samebchase What defines are set in the generated config.h? In lib/the_Foundation/CMakeLists.txt, it looks for the C11 <threads.h> and sets `iHaveC11Threads` for example. The fallback is phtreads. Which one is being used on your system?

Another thing is to find the library that provides the missing symbols (`cnd_wait` etc.).

**Comment by samebchase** [comment]
@skyjake: There is a `threads.h` which has `cnd_wait`, `tss_set` etc. From what I remember sometimes we need to add linker options e.g. `-lthreads` when compiling.

**Comment by skyjake** [comment]
Maybe this line is the problem? 
https://codeberg.org/skyjake/the_Foundation/src/branch/master/Depends.cmake#L75

(that's lib/the_Foundation/Depends.cmake)

If you change the `pthread` there to `threads`, will it link then?

**Comment by samebchase** [comment]
@skyjake: sure, let me try that.

**Comment by samebchase** [comment]
@skyjake: Hey, thanks for all your patience and help, it finally builds with `stdthreads` in https://codeberg.org/skyjake/the_Foundation/src/branch/master/Depends.cmake#L75 

https://stackoverflow.com/questions/24557728/does-any-c-library-implement-c11-threads-for-gnu-linux/28412024 helped me.

Excited to try out lagrange!

**Comment by skyjake** [comment]
I'll amend the build config accordingly.

**Comment by samebchase** [comment]
Builds fine now, but crashes immediately upon startup.

```
samuel@irukandji /u/h/s/s/lagrange-build [SIGUSR1]> ./lagrange
Lagrange: A Beautiful Gemini Client
[the_Foundation] version: 1.0.0 cstd:201112
[the_Foundation] locale: en_US.UTF-8
[window] renderer: opengl (accelerated)
fish: './lagrange' terminated by signal SIGBUS (Misaligned address error)
```

If you could help me compile this with debug flags, I could attach a debugger and find the exact place where it is segfaulting and report back here.

**Comment by skyjake** [comment]
A debug build is pretty simple, just run cmake with `-DCMAKE_BUILD_TYPE=Debug`. Would be nice to see a backtrace.

**Comment by samebchase** [comment]
```
(lldb) run
Process 8192 launching
Process 8192 launched: '/usr/home/samuel/src/lagrange-build/lagrange' (x86_64)
Lagrange: A Beautiful Gemini Client
[the_Foundation] version: 1.0.0 cstd:201112
[the_Foundation] locale: en_US.UTF-8
[window] renderer: opengl (accelerated)
[window] max texture size: 16384 x 16384
[window] supported texture format: SDL_PIXELFORMAT_ARGB8888
[window] supported texture format: SDL_PIXELFORMAT_ABGR8888
[window] supported texture format: SDL_PIXELFORMAT_RGB888
[window] supported texture format: SDL_PIXELFORMAT_BGR888
[window] supported texture format: SDL_PIXELFORMAT_YV12
[window] supported texture format: SDL_PIXELFORMAT_IYUV
[window] supported texture format: SDL_PIXELFORMAT_NV12
[window] supported texture format: SDL_PIXELFORMAT_NV21
Process 8192 stopped
* thread #1, name = 'lagrange', stop reason = signal SIGBUS: hardware error
    frame #0: 0x0000000800f2420a libthr.so.3`mutex_lock_common(m=0x4412800042c80000, abstime=0x0000000000000000, cvattach=<unavailable>, rb_onlist=<unavailable>) at thr_mutex.c:724:30
```

**Comment by skyjake** [comment]
What does lldb show if you use the `bt` command after the crash?

**Comment by samebchase** [comment]
```
(lldb) bt
* thread #1, name = 'lagrange', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x0000000800f2420a libthr.so.3`mutex_lock_common(m=0x4412800042c80000, abstime=0x0000000000000000, cvattach=<unavailable>, rb_onlist=<unavailable>) at thr_mutex.c:724:30
    frame #1: 0x0000000800f232b9 libthr.so.3`__Tthr_mutex_lock(mutex=0x0000000801a0c858) at thr_mutex.c:753:9
    frame #2: 0x00000008006bd309 libstdthreads.so.0`mtx_lock(mtx=<unavailable>) at mtx.c:78:6
    frame #3: 0x00000000002c5c85 lagrange`lock_Mutex(d=0x0000000801a0c858) at mutex.c:51:12
    frame #4: 0x00000000002d4790 lagrange`setUserData_Thread(d=0x0000000801a0c830, userData=0x0000000801b81340) at thread.c:142:5
    frame #5: 0x000000000026dba6 lagrange`init_LookupWidget(d=0x0000000801b81340) at lookupwidget.c:336:5
    frame #6: 0x000000000026daa7 lagrange`new_LookupWidget at lookupwidget.c:325:1
    frame #7: 0x0000000000296941 lagrange`setupUserInterface_Window(d=0x0000000801a20600) at window.c:445:33
    frame #8: 0x0000000000295f12 lagrange`init_Window(d=0x0000000801a20600, rect=iRect @ 0x00007fffffffdef0) at window.c:606:5
    frame #9: 0x0000000000295b8f lagrange`new_Window(rect=iRect @ 0x00007fffffffdf20) at window.c:64:1
    frame #10: 0x0000000000234196 lagrange`init_App_(d=0x00000000002e30e0, argc=1, argv=0x00007fffffffe138) at app.c:404:17
    frame #11: 0x0000000000233c85 lagrange`run_App(argc=1, argv=0x00007fffffffe138) at app.c:634:5
    frame #12: 0x000000000023138a lagrange`main(argc=1, argv=0x00007fffffffe138) at main.c:61:5
    frame #13: 0x000000000023110f lagrange`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
```

**Comment by skyjake** [comment]
Hmm nothing in there looks suspicious to me... Perhaps libstdthreads.so does not implement some functionality that Lagrange assumes to be available.

Another option is to try forcing it to build with pthread instead. One way to try that is to comment out the line

```
check_include_file (threads.h iHaveC11Threads)
```

in lib/the_Foundation/CMakeLists.txt and restore the linking with `phtread`.

**Comment by samebchase** [comment]
Changing it back to `pthread` in `Depends.cmake` and commenting the line in `lib/the_Foundation/CMakeLists.txt` brings back the original linker errors where it is not able to find certain symbols.

From what I understand, those symbols are from `thread.h`. If we have forced it to use `pthread` is should _not_ be trying to use those symbols and use the pthread equivalents, correct?

**Comment by skyjake** [comment]
The intended behavior is that when it's using pthread, lib/the_Foundation/src/c11threads.c is compiled and that provides implementations for cnd_wait, etc. Is that being built for you?

**Comment by samebchase** [comment]
Yeah, it's being built fine. It's just the linker errors at the end. 🤔

**Comment by skyjake** [comment]
Good and bad news, I managed to install FreeBSD in a VM and figured out the build config using pthread. Lagrange seems to launch. However, there are a couple of other issues that I need to debug and fix (for instance, it fails to look up hostnames when connecting).

**Comment by skyjake** [comment]
OK, I couldn't get my mouse working under X11 in the VM, but AFAICS Lagrange is running now pretty well! 😃 

I had to fix the getaddrinfo flags and force the use of pthread in the build config.

Don't forget to change your CMAKE_BUILD_TYPE to Release.

I did note that the default window manager (twm?) couldn't handle UTF-8 in window titles.

**Comment by samebchase** [comment]
@skyjake: Oh you're amazing! 💯 🤘 Thank you, thank you. 🙏 
Regarding the WM, possibly. I'm using XFCE, so haven't run across that issue.

My friend has a question. Does FreeBSD have C11 threads?

**Comment by samebchase** [comment]
@skyjake: I just tried out Lagrange. It is such a pleasure to use. Highly polished. Truly inspirational work. Will recommend Lagrange in all my circles! :+1:

**Comment by skyjake** [comment]
> Does FreeBSD have C11 threads?

Well it does have <threads.h> and libstdthreads, so looks like it. However, I think at least SDL was compiled using pthreads — maybe there's some kind of conflict between the two if used in the same app? No idea. (This was the first time I've ever used FreeBSD. 🙂)

**Comment by samebchase** [comment]
@skyjake: Pleased to report that the dev branch compiles correctly on OpenBSD as well. Great work at building such a portable piece of software. 👍 💯
