### ISSUE TITLE
armv7 musl: Instant crash on startup after visiting any site

### ISSUE THREAD

**Issue by petm5** [skyjake/lagrange#563]
This Gemini client is really nice and I'm trying to get it working on Apline Linux on an armv7 platform. It starts initially and displays the help page by default, however it instantly crashes after any non-internal Gemini page starts to load and requires the `.config/lagrange` directory to be deleted before it will start again.

When trying to launch Lagrange with the x11 backend, a black window briefly flickers open and then closes immediately. The wayland backend does not create a window. Using software rendering explicitly via `--sw` does not have an effect. When running Lagrange from the terminal, it exits immediately after printing out the following:

```
Lagrange: A Beautiful Gemini Client
[window] renderer: opengl (accelerated)
```

The same result is produced by both the binary release of Lagrange in the official repositories and by a binary that I compiled from source.

I'm not sure how to get a proper stack trace but here's what I get in gdb after asking it to continue past the usual invalid instructions from libcrypto:

```
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7-alpine-linux-musleabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./lagrange...
(gdb) run
Starting program: /home/peter/lagrange/build/lagrange 

Program received signal SIGILL, Illegal instruction.
0x769f6378 in ?? () from /usr/lib/libcrypto.so.50
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0x769f6366 in ?? () from /usr/lib/libcrypto.so.50
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0x769f636c in ?? () from /usr/lib/libcrypto.so.50
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0x769f6372 in ?? () from /usr/lib/libcrypto.so.50
(gdb) continue
Continuing.
[New LWP 5696]
Lagrange: A Beautiful Gemini Client
[Detaching after vfork from child process 5697]
[New LWP 5698]
[window] renderer: opengl (accelerated)
[New LWP 5699]
[New LWP 5700]
[New LWP 5701]
[New LWP 5702]
[New LWP 5703]
[LWP 5701 exited]

Thread 8 "lagrange" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 5703]
0x76fa155e in pthread_setname_np () from /lib/ld-musl-armhf.so.1
(gdb) 
```

The bug seems to be architecture-specific as Lagrange works fine on an x86 musl target.

**Comment by petm5** [comment]
Here is a full backtrace of the crash when visiting any external server. libressl, musl, and lagrange have all been recompiled with debug info (`-g`) enabled.

```
[New LWP 9070]
Lagrange: A Beautiful Gemini Client
[Detaching after vfork from child process 9076]
[FontPack] 9 fonts available
[New LWP 9077]
[window] renderer: opengl (accelerated)
[Text] subpixel offsets: 4
[Text] 650 font variants ready
[window] max texture size: 8192 x 8192
[window] supported texture format: SDL_PIXELFORMAT_ARGB8888
[window] supported texture format: SDL_PIXELFORMAT_ABGR8888
[window] supported texture format: SDL_PIXELFORMAT_RGB888
[window] supported texture format: SDL_PIXELFORMAT_BGR888
[window] supported texture format: SDL_PIXELFORMAT_YV12
[window] supported texture format: SDL_PIXELFORMAT_IYUV
[window] supported texture format: SDL_PIXELFORMAT_NV12
[window] supported texture format: SDL_PIXELFORMAT_NV21
[New LWP 9078]
[GmRequest] URL: about:help
[Text] subpixel offsets: 4
[Text] subpixel offsets: 4
[Text] 650 font variants ready
[GmRequest] URL: gemini://gemini.circumlunar.space/docs/faq.gmi
[New LWP 9082]
[New LWP 9083]
[New LWP 9084]
[New LWP 9085]
[LWP 9083 exited]

Thread 8 "lagrange" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 9085]
0x76fb4f00 in memchr (src=0x68e01afd, c=0, n=2147483647) at src/string/memchr.c:16
16		for (; ((uintptr_t)s & ALIGN) && n && *s != c; s++, n--);
(gdb) bt
#0  0x76fb4f00 in memchr (src=0x68e01afd, c=0, n=2147483647) at src/string/memchr.c:16
#1  0x76fb5af0 in strnlen (s=0x68e01afd <error: Cannot access memory at address 0x68e01afd>, n=2147483647) at src/string/strnlen.c:5
#2  0x76f73420 in printf_core (f=0x6d65a898, fmt=<optimized out>, ap=0x6d65a7a0, nl_arg=0x6d65a7f8, nl_type=0x6d65a848)
    at src/stdio/vfprintf.c:594
#3  0x76f9dd58 in vfprintf (f=0x6d65a898, fmt=0x568c27 "%s %ld %s\n", ap=...) at src/stdio/vfprintf.c:683
#4  0x76f9fa02 in vsnprintf (s=0x6d65a932 "", n=0, fmt=0x568c27 "%s %ld %s\n", ap=...) at src/stdio/vsnprintf.c:54
#5  0x0053681c in vprintf_Block (d=0x6d65a9e8, format=0x568c27 "%s %ld %s\n", args=...)
    at /home/peter/lagrange/lib/the_Foundation/src/block.c:319
#6  0x0054dabc in format_String (d=0x6d65a9e8, format=0x568c27 "%s %ld %s\n")
    at /home/peter/lagrange/lib/the_Foundation/src/string.c:720
#7  0x0042df38 in serialize_GmCerts (d=0x761c9a70, trusted=0x761cbb80, identsMeta=0x0) at /home/peter/lagrange/src/gmcerts.c:258
#8  0x0042f360 in save_GmCerts_ (d=0x761c9a70) at /home/peter/lagrange/src/gmcerts.c:296
#9  0x0042eeb4 in checkTrust_GmCerts (d=0x761c9a70, domain=..., port=1965, cert=0x6c6ac800) at /home/peter/lagrange/src/gmcerts.c:596
#10 0x0042ebb4 in verify_GmCerts_ (request=0x6c5a0570, cert=0x6c6ac800, depth=0) at /home/peter/lagrange/src/gmcerts.c:491
#11 0x00560ba0 in verifyCallback_Context_ (preverifyOk=0, storeCtx=0x6d250eb0)
    at /home/peter/lagrange/lib/the_Foundation/src/tlsrequest.c:221
#12 0x76a5b4ba in x509_verify (ctx=0x761cd8a0, leaf=0x6c6ab3d0, name=0x0) at x509/x509_verify.c:1280
#13 0x76a5c89e in X509_verify_cert (ctx=0x6d250eb0) at x509/x509_vfy.c:662
#14 0x76ae24fe in ssl_verify_cert_chain (s=0x6c5a8b50, certs=0x6c6afae0) at ssl_cert.c:440
#15 0x76b0194a in tls13_server_certificate_recv (ctx=0x6dd09890, cbs=0x6d65abf0) at tls13_client.c:605
#16 0x76b02c12 in tls13_handshake_recv_action (ctx=0x6dd09890, action=0x76b23ebc <state_machine+140>) at tls13_handshake.c:549
#17 0x76b027f0 in tls13_handshake_perform (ctx=0x6dd09890) at tls13_handshake.c:412
#18 0x76b00f30 in tls13_client_connect (ctx=0x6dd09890) at tls13_client.c:84
#19 0x76b04538 in tls13_legacy_connect (ssl=0x6c5a8b50) at tls13_legacy.c:462
#20 0x76aecc0e in SSL_do_handshake (s=0x6c5a8b50) at ssl_lib.c:2722
#21 0x0056398c in doHandshake_TlsRequest_ (d=0x6c5a0570) at /home/peter/lagrange/lib/the_Foundation/src/tlsrequest.c:791
#22 0x00564004 in processIncoming_TlsRequest_ (d=0x6c5a0570, src=0x6ccae542 "", len=0)
    at /home/peter/lagrange/lib/the_Foundation/src/tlsrequest.c:928
#23 0x00563b54 in readIncoming_TlsRequest_ (d=0x6c5a0570) at /home/peter/lagrange/lib/the_Foundation/src/tlsrequest.c:989
#24 0x00563758 in run_TlsRequest_ (thread=0x6c4e1b90) at /home/peter/lagrange/lib/the_Foundation/src/tlsrequest.c:1005
#25 0x00553410 in run_Threads_ (arg=0x6c4e1b90) at /home/peter/lagrange/lib/the_Foundation/src/thread.c:81
#26 0x76fb6c68 in start (p=0x6d65cd10) at src/thread/pthread_create.c:203
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
I don't have much experience with C programming, or with the Lagrange codebase. What are some tips to go around debugging this?

**Comment by petm5** [comment]
I found this thread about a bug with musl, with the same segfault in memchr that I'm getting:
[https://www.openwall.com/lists/musl/2021/08/06/7](https://www.openwall.com/lists/musl/2021/08/06/7)

It suggests that certain format strings may cause the issue. Lines 258 and 259 of `src/gemcerts.c` may be interesting since they show up in the backtrace and use a format string that is passed to functions later in the trace.

Edit: The thread I found mentioned longs not being valid for a time value (which seems to be what argument 2 of `format_String` is) and that a long long is required instead. The bug is fixed after changing the format string on line 259 of `src/gemcerts.c` from `"%s %ld %s\n"` to `"%s %lld %s\n"`.
