### ISSUE TITLE
Regression: 1.15.2 SIGSEGVs when run on Wayland unless started with SDL_VIDEODRIVER=x11

### ISSUE THREAD

**Issue by michel-slm** [skyjake/lagrange#575]
I'm upgrading the Fedora packaging to 1.15.2, and when testing the local builds, noticed this SIGSEGV.

Relevant part of the gdb session:

```
Thread 1 "lagrange" received signal SIGSEGV, Segmentation fault.
0x00007ffff79accaf in XInternAtom (dpy=dpy@entry=0x5555556cd690, name=name@entry=0x555555631c6f "_GTK_THEME_VARIANT", onlyIfExists=onlyIfExists@entry=0) at /usr/src/debug/libX11-1.8.1-2.fc37.x86_64/src/IntAtom.c:175
175	    LockDisplay(dpy);
(gdb) bt
#0  0x00007ffff79accaf in XInternAtom
    (dpy=dpy@entry=0x5555556cd690, name=name@entry=0x555555631c6f "_GTK_THEME_VARIANT", onlyIfExists=onlyIfExists@entry=0)
    at /usr/src/debug/libX11-1.8.1-2.fc37.x86_64/src/IntAtom.c:175
#1  0x0000555555584016 in setDarkWindowTheme_SDLWindow (setDark=true, d=<optimized out>)
    at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/x11.c:39
#2  handleCommand_X11 (cmd=<optimized out>) at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/x11.c:51
#3  handleCommand_X11 (cmd=<optimized out>) at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/x11.c:47
#4  processEvents_App (eventMode=<optimized out>) at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/app.c:2111
#5  0x000055555561e623 in init_App_.constprop.0 (argc=<optimized out>, argv=<optimized out>, d=<optimized out>)
    at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/app.c:1341
#6  0x0000555555577941 in run_App (argv=0x7fffffffdf98, argc=1) at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/app.c:2404
#7  main (argc=1, argv=0x7fffffffdf98) at /usr/src/debug/lagrange-1.15.2-1.fc37.x86_64/src/main.c:90
```

When started as `SDL_VIDEODRIVER=x11 lagrange` it works fine; lagrange 1.14.2 works fine in Wayland

**Comment by michel-slm** [comment]
I can confirm that compiling with `-DENABLE_X11_XLIB:BOOL=NO` mitigates the issue

**Comment by skyjake** [comment]
I should add some runtime checks to detect if Wayland is in use and change the behavior accordingly.

**Comment by skyjake** [comment]
Could you give v1.15.9 a try and see if the situation has improved? At least in my testing, things work better on Wayland.
