### ISSUE TITLE
Segmentation fault on Librem 5 phone

### ISSUE THREAD

**Issue by emilis** [skyjake/lagrange#593]
I tried building and running Lagrange on a Librem 5 phone.

I was able to build it, but got a _Segmentation fault_ when trying to run it.

The output was:

```
Lagrange: A Beautiful Gemini Client
<Ln> [command] {0:1} input.resized ptr:0x558b33f8cf20 arg:1
<Ln> [command] {0:1} input.resized ptr:0x558b33f9dc50 arg:1
<Ln> [command] {0:0} window.resized
<Ln> [command] {0:1} layout.changed ptr:0x558b33f88680 id:navbar
<Ln> [command] {1:1} layout.changed ptr:0x558b33f88680 id:navbar
<Ln> [command] {0:0} open url:about:help
<Ln> [command] {0:0} font.reset
<Ln> [command] {0:0} document.autoreload
[command] {0:0} translation.languages from:0 to:8
[command] {0:0} sidebar.update
[command] {0:0} bindings.changed
[command] {0:0} navbar.actions.changed
[command] {0:0} toolbar.actions.changed
[command] {0:0} root.movable
[command] {0:0} window.unfreeze
[command] {0:0} focus.set id:
[command] {1:1} document.request.started doc:0x558b33f96c20 url:about:help
[command] {1:1} document.request.updated ptr:0x558b33f96c20 doc:0x558b33f96c20 reqid:1 request:0x558b33f770c0
[command] {1:1} document.request.finished ptr:0x558b33f96c20 doc:0x558b33f96c20 reqid:1 request:0x558b33f770c0
[command] {0:0} window.resized
[command] {0:0} media.player.update
[command] {1:1} document.changed doc:0x558b33f96c20 status:20 url:about:help
[command] {1:1} layout.changed ptr:0x558b33f88680 id:navbar
[command] {0:0} window.resized width:900 height:560 horiz:1 vert:1
[command] {0:0} widget.overflow
[command] {0:0} theme.changed auto:1
[command] {0:0} window.focus.gained
[command] {0:0} window.reload.update root:0x558b33f504e0
[command] {0:0} visited.changed
[command] {0:0} document.openurls.changed
[command] {0:0} document.openurls.changed
[command] {1:1} layout.changed ptr:0x558b33f88680 id:navbar
Segmentation fault (core dumped)
```

I was unable to locate any core dump files.

Librem 5 runs PureOS operating system, which is based on Debian with desktop environment based on Gnome.

You can run an emulator of Librem 5 locally. The instructions are on this page: https://developer.puri.sm/Librem5/Development_Environment/Boards/qemu.html
My steps where:

1. find a _qemu-x86_64.qcow2_ file from one of the **qemu-x86_64** builds at: https://arm01.puri.sm/view/all/job/Images/job/Image%20Build/
2. run the image with Qemu: `sudo qemu-system-x86_64 -boot menu=on -drive file=qemu-x86_64.qcow2,format=qcow2 -vga virtio -display gtk -m 2G -enable-kvm`
3. login into the emulated phone with default password (123456)
4. open the Terminal app
5. run these commands:

```
sudo apt update
sudo apt install git build-essential cmake zip libsdl2-dev libssl-dev libpcre3-dev zlib1g-dev libunistring-dev libfribidi-dev libmpg123-dev

git clone -b release https://git.skyjake.fi/skyjake/lagrange
cd lagrange/
git submodule init
git submodule update
mkdir build
cd build/
cmake ../ -DCMAKE_BUILD_TYPE=Release
cmake --build .

./lagrange -E
```

**Comment by skyjake** [comment]
Thanks for the qemu steps. I'll have to try those out. In the meantime, you might try changing the CMAKE_BUILD_TYPE to `Debug` or `RelWithDebInfo` and launching the app via gdb: 

```sh
gdb --args ./lagrange -E
```

If the crash is caught in gdb, use the `bt` command to print a backtrace.

**Comment by emilis** [comment]
Built with `Debug` build type and ran via gdb. End of gdb output:

```
[command] {1:1} layout.changed ptr:0x555556570a30 id:navbar

Thread 1 "lagrange" received signal SIGSEGV, Segmentation fault.
0x00007ffff7594a4b in XInternAtom ()
   from /lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff7594a4b in XInternAtom ()
   from /lib/x86_64-linux-gnu/libX11.so.6
#1  0x000055555567e555 in setDarkWindowTheme_SDLWindow (d=0x555555dd7f20, setDark=true)
    at /home/purism/work/lagrange/src/x11.c:39
#2  0x000055555567e637 in handleCommand_X11 (
    cmd=0x555556d933e0 "theme.changed auto:1")
    at /home/purism/work/lagrange/src/x11.c:51
#3  0x0000555555577b15 in processEvents_App (
    eventMode=waitForNewEvents_AppEventMode)
    at /home/purism/work/lagrange/src/app.c:2120
#4  0x00005555555780a6 in run_App_ (
    d=0x55555591b2c0 <app_>)
    at /home/purism/work/lagrange/src/app.c:2255
#5  0x0000555555578625 in run_App (argc=2, 
    argv=0x7fffffffe1e8)
    at /home/purism/work/lagrange/src/app.c:2415
#6  0x0000555555570c38 in main (argc=2, 
    argv=0x7fffffffe1e8)
    at /home/purism/work/lagrange/src/main.c:90
(gdb)
```

It was my first experience with gdb :) Hope that helps.

**Comment by emilis** [comment]
The libx11-6 library info:

```
purism@pureos:~/work/lagrange/build$ apt show libx11-6 
Package: libx11-6
Version: 2:1.6.7-1+deb10u2
Priority: optional
Section: libs
Source: libx11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1593 kB
Depends: libc6 (>= 2.15), libxcb1 (>= 1.11.1), libx11-data
Download-Size: 757 kB
APT-Manual-Installed: no
APT-Sources: https://repo.pureos.net/pureos amber-security/main amd64 Packages
Description: X11 client-side library
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libX11

N: There is 1 additional record. Please use the '-a' switch to see it
```

libx11-dev info:

```
purism@pureos:~/work/lagrange/build$ apt show libx11-dev
Package: libx11-dev
Version: 2:1.6.7-1+deb10u2
Priority: optional
Section: libdevel
Source: libx11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2669 kB
Depends: libx11-6 (= 2:1.6.7-1+deb10u2), libxau-dev (>= 1:1.0.0-1), libxdmcp-dev (>= 1:1.0.0-1), x11proto-core-dev (>= 7.0.17), x11proto-input-dev, x11proto-kb-dev, xtrans-dev, libxcb1-dev
Suggests: libx11-doc
Download-Size: 825 kB
APT-Manual-Installed: no
APT-Sources: https://repo.pureos.net/pureos amber-security/main amd64 Packages
Description: X11 client-side library (development headers)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains the development headers for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libX11

N: There is 1 additional record. Please use the '-a' switch to see it
```

**Comment by skyjake** [comment]
Could you try adding these CMake configuration options: `-DENABLE_X11_XLIB=NO` and `-DENABLE_MOBILE_PHONE=YES` ?

**Comment by emilis** [comment]
Worked on an emulator. Had some trouble maximizing the window and then it magicly happened.

Will test on a real phone.

**Comment by emilis** [comment]
Worked on the phone.

However it has lots of bugs and is only barely usable.

I will open new issues for the bugs.

**Comment by emilis** [comment]
A note on why I'm not registering new bugs for Lagrange on Librem 5:

1. There is currently no way to provide a way to reproduce them: the Qemu image builds for the current OS version (Byzantium) are broken in puri.sm CI.

2. It seems that both SDL and Wayland versions on the phone are a bit old: `libsdl2-dev` is `2.0.16+dfsg1-4pureos1`, `xwayland` is `2:1.20.11-1+deb11u6`.

I will focus on these issues on the Pure OS side first.

I also tried various cmake build options, changing prefs.cfg manually and providing `-w` + `-h` options. I was able to get Lagrange running without UI bugs (but a bit slow) on an external monitor. However on the mobile screen it's still impossible to open Settings window, new tabs, etc..
